{
  "schemaVersion": 1,
  "id": "cobbleguard",
  "version": "${version}",
  "name": "CobbleGuard",
  "description": "",
  "authors": ["Zanckor"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.zanckor.cobbleguard.CobbleGuard"
    ]
  },
  "mixins": [
    "cobbleguard.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.21.1"
  }
}
